<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            border:1px solid red;
            background-color: rgb(233, 223, 225);
        }
        .logo{
            display:grid;
            border:1px solid green;
        }
        #niraj>h2{
            display:grid;
            border:1px solid green;
        }
        .text{
            display:flex;
            border:1px solid blue;
            margin:auto;
            gap:20px;
            width:30%;
            justify-content: space-between;
        }
        .user{
            display:flex;
            border:1px solid red;
            gap:20px;
        }

    </style>
</head>
<body>
    <div class="nav">
    <div class="logo">
        <h1>Masai E-Comm</h1>
    </div>
    <div class="text">
        <h2> <a href="products.html">Men</a></h2>
        <h2> <a href="products.html">Women</a></h2>
        <h2> <a href="products.html">Kids</a></h2>
        
    </div>
    <div class="user">
        <h2> <a href="signin.html">Sign up</a> </h2>
        <h2> <a href="signup">Sign in</a></h2>
    </div>
</div>
    
</body>
</html>