<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            border:1px solid red;
            justify-content:space-between;
            background-color: grey;
            border-radius: 15px;
        }
        .niraj2{
            display:grid;
            margin-right:20px ;
            
            border:1px solid blue;

        }
        .niraj{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            gap:40px;
            border:1px solid green;
            text-align:right;
            justify-content:space-between;

        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="niraj2"><h1>Rebook</h1></div>
    <div class="niraj">
        <h2> <a href="men.html">Men</a></h2>
        <h2> <a href="women.html"> Women </a></h2>
        
        <h2> <a href="login.html">Login </a>   </h2>
        <h2><a href="signup.html">Signup </a></h2>

    </div>

    </div>
    
</body>
</html>